{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true
    },
    "editor.codeActionsOnSave": {"source.fixAll": true, "source.organizeImports": true}
}